<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        #ff{
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* margin-top: 30px; */
            height: 150px;
            width: 150px;
            border: 5px solid rgba(0, 0, 0, 0.596);
            border-radius:50%;
            /* padding: 5px; */
            
        }
        *{
            margin:0;
        }
        .blog{
            background-color: brown;
            border: 5px solid red;
            border-radius: 20px;
            margin: 5px 5px 5px 0;
            padding: 30px 30px 30px 10px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ratione, a amet corporis voluptatibus totam! Alias amet voluptatibus, nostrum non doloribus consectetur ipsam minima odio dicta unde. Dicta enim incidunt modi obcaecati? Totam dolor assumenda voluptatem quas dicta ex non aliquam in. Sit eos, modi iusto ratione aliquid ab dolore?</p>
    </div>

    <div class="blog">
        <h3>My seconed blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ratione, a amet corporis voluptatibus totam! Alias amet voluptatibus, nostrum non doloribus consectetur ipsam minima odio dicta unde. Dicta enim incidunt modi obcaecati? Totam dolor assumenda voluptatem quas dicta ex non aliquam in. Sit eos, modi iusto ratione aliquid ab dolore?</p>
        <p>Lorem ipsum dolor  obcaecati mollitia illum non eveniet hic, maiores recusandae optio itaque atque totam. Deserunt commodi, maiores quibusdam culpa accusantium dolorem fuga eaque iste velit ipsum quam nemo, assumenda quas voluptatibus eos sunt tenetur optio natus facilis modi unde est? Quibusdam aut molestiae vitae facere blanditiis tempore vel saepe fuga incidunt.</p>
    </div>

    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ratione, a amet corporis voluptatibus totam! Alias amet voluptatibus, nostrum non doloribus consectetur ipsam minima odio dicta unde. Dicta enim incidunt modi obcaecati? Totam dolor assumenda voluptatem quas dicta ex non aliquam in. Sit eos, modi iusto ratione aliquid ab dolore?</p>
        <p>look mama, i can write code</p>
    </div>
    <img  id="ff" src="download.png"  alt="my photo"><br><br>
</body>
</html>