<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading Style Sheet</title>
    <style>
        p{
            color:aqua;
            background-color:rgba(0, 0, 0, 0.582);
            width:50%;
            height: auto;
            font-size: 30px;
            font-family: serif;
            font-weight: 700;
            text-align: center;

        }
        li{
            color:blue;
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
        }
        h3{
            color:darkmagenta;
        }
    </style>

</head>
<body>
    <p>CSS=Cascading Style Sheet</p>
    <p>Make Website colorful</p>
    <h3>Different Types of CSS</h3>
    <ol>
        <li>inline CSS</li>
        <li>internal CSS</li>
        <li>external CSS</li>
        
    </ol>
</body>
</html>